spring.application.name=expenseTrackerAPI

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=0
